<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1gse0ow1bqxhya1684naj1szo1al' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.01hgrd203bwwbh1ec6hzv09vmyha'>
            <connection class='textscan' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01hgrd203bwwbh1ec6hzv09vmyha' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1161928744199819264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='64725' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='End Station Longitude' datatype='real' default-format='*000' name='[end station longitude]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522436' measure-ordering='alphabetic' measure-percentage='0.477564' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.0e0xs280s1auko17mnvo31k0m7u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0ot28e91601wwb12mw1kl1d0m5a9'>
            <connection class='textscan' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ot28e91601wwb12mw1kl1d0m5a9' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501603' measure-ordering='alphabetic' measure-percentage='0.498397' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.0dos6gt1qrrh611ev19ta066g7z6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.0f098hz1grgsuh1cuifux0gx4rt2'>
            <connection class='textscan' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f098hz1grgsuh1cuifux0gx4rt2' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501538' measure-ordering='alphabetic' measure-percentage='0.498462' show-structure='true' />
    </datasource>
    <datasource caption='JC-201908-citibike-tripdata' inline='true' name='federated.1jx2ihi0l3467a1e3v2fx0kmnbyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201908-citibike-tripdata' name='textscan.0gbcgz900ni1ce1buyv53048m580'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing/JC-201908-citibike-tripdata.csv' dataRefreshTime='' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='C:/Users/vick_/AppData/Local/Temp/TableauTemp/1jemp9b0yaxzpo0ziwti2186mcvy/JC-201908-citibike-tripdata.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gbcgz900ni1ce1buyv53048m580' name='JC-201908-citibike-tripdata.csv' table='[C:\Users\vick_\Desktop\Data Analytics Projects\bikesharing\JC-201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.58' measure-ordering='alphabetic' measure-percentage='0.42' show-structure='true' />
    </datasource>
    <datasource caption='Population - US' inline='true' name='federated.18or5ix1s8ilig14xgedu1sxy2ud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population - US' name='textscan.113xq4r0e1atyb1grj2o91tlg0d3'>
            <connection class='textscan' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='Population - US.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.113xq4r0e1atyb1grj2o91tlg0d3' name='Population - US.csv' table='[Population - US#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SUMLEV' ordinal='0' />
            <column datatype='integer' name='STATE' ordinal='1' />
            <column datatype='integer' name='COUNTY' ordinal='2' />
            <column datatype='integer' name='PLACE' ordinal='3' />
            <column datatype='integer' name='COUSUB' ordinal='4' />
            <column datatype='integer' name='CONCIT' ordinal='5' />
            <column datatype='integer' name='PRIMGEO_FLAG' ordinal='6' />
            <column datatype='string' name='FUNCSTAT' ordinal='7' />
            <column datatype='string' name='NAME' ordinal='8' />
            <column datatype='string' name='STNAME' ordinal='9' />
            <column datatype='integer' name='CENSUS2010POP' ordinal='10' />
            <column datatype='integer' name='ESTIMATESBASE2010' ordinal='11' />
            <column datatype='integer' name='POPESTIMATE2010' ordinal='12' />
            <column datatype='integer' name='POPESTIMATE2011' ordinal='13' />
            <column datatype='integer' name='POPESTIMATE2012' ordinal='14' />
            <column datatype='integer' name='POPESTIMATE2013' ordinal='15' />
            <column datatype='integer' name='POPESTIMATE2014' ordinal='16' />
            <column datatype='integer' name='POPESTIMATE2015' ordinal='17' />
            <column datatype='integer' name='POPESTIMATE2016' ordinal='18' />
            <column datatype='integer' name='POPESTIMATE2017' ordinal='19' />
            <column datatype='integer' name='POPESTIMATE2018' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUMLEV]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUSUB]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONCIT]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMGEO_FLAG]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STNAME]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2010POP]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATESBASE2010]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2010]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2011]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2012]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2013]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2014]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2015]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2016]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2017]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2018]</local-name>
            <parent-name>[Population - US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Census2010Pop' datatype='integer' name='[CENSUS2010POP]' role='measure' type='quantitative' />
      <column caption='Concit' datatype='integer' name='[CONCIT]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Cousub' datatype='integer' name='[COUSUB]' role='measure' type='quantitative' />
      <column caption='Estimatesbase2010' datatype='integer' name='[ESTIMATESBASE2010]' role='measure' type='quantitative' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Place' datatype='integer' name='[PLACE]' role='measure' type='quantitative' />
      <column caption='Popestimate2010' datatype='integer' name='[POPESTIMATE2010]' role='measure' type='quantitative' />
      <column caption='Popestimate2011' datatype='integer' name='[POPESTIMATE2011]' role='measure' type='quantitative' />
      <column caption='Popestimate2012' datatype='integer' name='[POPESTIMATE2012]' role='measure' type='quantitative' />
      <column caption='Popestimate2013' datatype='integer' name='[POPESTIMATE2013]' role='measure' type='quantitative' />
      <column caption='Popestimate2014' datatype='integer' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
      <column caption='Popestimate2015' datatype='integer' name='[POPESTIMATE2015]' role='measure' type='quantitative' />
      <column caption='Popestimate2016' datatype='integer' name='[POPESTIMATE2016]' role='measure' type='quantitative' />
      <column caption='Popestimate2017' datatype='integer' name='[POPESTIMATE2017]' role='measure' type='quantitative' />
      <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
      <column caption='Primgeo Flag' datatype='integer' name='[PRIMGEO_FLAG]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Stname' datatype='string' name='[STNAME]' role='dimension' type='nominal' />
      <column caption='Sumlev' datatype='integer' name='[SUMLEV]' role='measure' type='quantitative' />
      <column-instance column='[PLACE]' derivation='Sum' name='[sum:PLACE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPESTIMATE2018]' derivation='Sum' name='[sum:POPESTIMATE2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATE]' derivation='Sum' name='[sum:STATE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.166667' measure-ordering='alphabetic' measure-percentage='0.833333' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1gse0ow1bqxhya1684naj1szo1al].[avg:tripduration:qk]</rows>
        <cols>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:birth year:qk]</cols>
        <show-full-range>
          <column>[federated.1gse0ow1bqxhya1684naj1szo1al].[Tripduration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <size column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <text column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repairs -v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gse0ow1bqxhya1684naj1szo1al].[fVal:sum:Number of Records:qk]' />
              <text column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]' />
              <lod column='[federated.1gse0ow1bqxhya1684naj1szo1al].[fVal:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bikeid:ok]' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='18516' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>15281</bucket>
              <bucket>34559</bucket>
              <bucket>21150</bucket>
              <bucket>16562</bucket>
              <bucket>21250</bucket>
              <bucket>34629</bucket>
              <bucket>26017</bucket>
              <bucket>18087</bucket>
              <bucket>25327</bucket>
              <bucket>28344</bucket>
              <bucket>34896</bucket>
              <bucket>34663</bucket>
              <bucket>29702</bucket>
              <bucket>28889</bucket>
              <bucket>27107</bucket>
              <bucket>34434</bucket>
              <bucket>38503</bucket>
              <bucket>37957</bucket>
              <bucket>17299</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]' included-values='in-range'>
            <min>70</min>
            <max>3838467</max>
          </filter>
          <slices>
            <column>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]</column>
            <column>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]' />
              <size column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]' />
              <text column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]</field>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14709</value>
                <value>58313</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='0.5' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]</field>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19629</value>
                <value>61129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]</field>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17067</value>
                <value>2956</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Tripduration: </run>
              <run bold='true'>&lt;[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]</field>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>27626</value>
                    <value>97825</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='126' y='15' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Tripduration: </run>
              <run>&#10;</run>
              <run bold='true'>&lt;[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]</field>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15429</value>
                    <value>4670</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='142' y='13' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Tripduration:</run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]</field>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18389</value>
                    <value>151332</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-113' y='1' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Tripduration: </run>
              <run>&#10;</run>
              <run bold='true'>&lt;[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]</field>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33580</value>
                    <value>198852</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-115' y='1' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Tripduration:</run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]</field>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18143</value>
                    <value>381996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='111' y='-8' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='135'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Tripduration: </run>
              <run bold='true'>&lt;[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:bikeid:ok]</field>
                      <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:tripduration:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30430</value>
                    <value>2431127</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.1jx2ihi0l3467a1e3v2fx0kmnbyw' />
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2ihi0l3467a1e3v2fx0kmnbyw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jx2ihi0l3467a1e3v2fx0kmnbyw].[none:usertype:nk]' />
              <wedge-size column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jx2ihi0l3467a1e3v2fx0kmnbyw].[none:usertype:nk]</field>
                  <field>[federated.1jx2ihi0l3467a1e3v2fx0kmnbyw].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>7389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jx2ihi0l3467a1e3v2fx0kmnbyw].[none:usertype:nk]</field>
                  <field>[federated.1jx2ihi0l3467a1e3v2fx0kmnbyw].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>41322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column caption='Number to String' datatype='string' name='[Calculation_1161928744199819264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928744199819264]' derivation='None' name='[none:Calculation_1161928744199819264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:Calculation_1161928744199819264:nk]' />
              <wedge-size column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <text column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:Calculation_1161928744199819264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:Calculation_1161928744199819264:nk]</field>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MALE&quot;</value>
                <value>1530272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map NY Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.0dos6gt1qrrh611ev19ta066g7z6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dos6gt1qrrh611ev19ta066g7z6'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dos6gt1qrrh611ev19ta066g7z6].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dos6gt1qrrh611ev19ta066g7z6].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dos6gt1qrrh611ev19ta066g7z6].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dos6gt1qrrh611ev19ta066g7z6].[none:latitude:qk]</rows>
        <cols>[federated.0dos6gt1qrrh611ev19ta066g7z6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gse0ow1bqxhya1684naj1szo1al].[hr:starttime:ok]</rows>
        <cols>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[hr:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[hr:starttime:ok]</field>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>5567</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population - US' name='federated.18or5ix1s8ilig14xgedu1sxy2ud' />
          </datasources>
          <datasource-dependencies datasource='federated.18or5ix1s8ilig14xgedu1sxy2ud'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPESTIMATE2018]' derivation='Sum' name='[sum:POPESTIMATE2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Des Moines city&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;New York city&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18or5ix1s8ilig14xgedu1sxy2ud].[sum:POPESTIMATE2018:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</rows>
        <cols>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[sum:POPESTIMATE2018:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[sum:POPESTIMATE2018:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</field>
                  <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[sum:POPESTIMATE2018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York city&quot;</value>
                <value>8398748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[sum:POPESTIMATE2018:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</field>
                  <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[sum:POPESTIMATE2018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Des Moines city&quot;</value>
                <value>281581</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='End Station Longitude' datatype='real' default-format='*000' name='[end station longitude]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <size column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <text column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:end station latitude:qk]</rows>
        <cols>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Popular Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <size column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <text column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:start station latitude:qk]</rows>
        <cols>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='des monies'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0e0xs280s1auko17mnvo31k0m7u0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0xs280s1auko17mnvo31k0m7u0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0xs280s1auko17mnvo31k0m7u0].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0xs280s1auko17mnvo31k0m7u0].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e0xs280s1auko17mnvo31k0m7u0].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0xs280s1auko17mnvo31k0m7u0].[none:latitude:qk]</rows>
        <cols>[federated.0e0xs280s1auko17mnvo31k0m7u0].[none:longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Competition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Competition - Bike Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='6' type='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='43750' id='3' is-centered='0' is-scaled='1' param='C:/Users/vick_/Pictures/Saved Pictures/competition.PNG' type='bitmap' w='79100' x='20200' y='54250' />
        <zone forceUpdate='true' h='42625' id='4' is-centered='0' is-scaled='1' param='C:/Users/vick_/Pictures/Saved Pictures/D  mon bicycle routes.PNG' type='bitmap' w='69600' x='2300' y='8125' />
        <zone forceUpdate='true' h='35875' id='10' type='text' w='31100' x='67100' y='11500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>B-Cycle shop one of the main competitors in the area.</run>
            <run fontcolor='#000000' fontsize='14'>  </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>With over 20 stations and 120 bikes, BCycle can get you where you need to go.</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='11' type='text' w='13400' x='2900' y='62375'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Other </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12' underline='true'>Competitors</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Des Monies Downtown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Bycycle Path -Des Moines Downtown</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='68' h='9500' id='8' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='9' param='horz' type='layout-flow' w='33300' x='1800' y='17250' />
        <zone h='88750' id='10' is-centered='0' is-scaled='1' param='C:/Users/vick_/Pictures/Saved Pictures/dES MOINES.PNG' type='bitmap' w='59800' x='200' y='7750' />
        <zone fixed-size='333' h='74750' id='13' is-fixed='true' type='text' w='39200' x='59900' y='2000'>
          <formatted-text>
            <run fontcolor='#111111' fontname='Segoe UI,sans-serif' fontsize='17'>The Des </run>
            <run bold='true' fontcolor='#111111' fontname='&amp;amp;quot,serif' fontsize='17'>Moines</run>
            <run fontcolor='#111111' fontname='Segoe UI,sans-serif' fontsize='17'> Area Trails consist of over 550 miles cycling including 170 miles of on-street cycle paths, which include 89.5 miles of </run>
            <run bold='true' fontcolor='#111111' fontname='&amp;amp;quot,serif' fontsize='17'>bike</run>
            <run fontcolor='#111111' fontname='Segoe UI,sans-serif' fontsize='17'> lanes and shared markings, 23.2 miles of paved shoulders and 58 miles of quiet on-street riding. Off street, there are 224.5 miles of shared-use paths, both paved and unpaved.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'> </run>
          </formatted-text>
        </zone>
        <zone h='33250' id='14' is-centered='0' is-scaled='1' param='C:/Users/vick_/Pictures/Saved Pictures/Trails.PNG' type='bitmap' w='40600' x='59300' y='69125' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Roboto,sans-serif' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='30' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='40' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='31' param='vert' type='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='366' h='43438' id='33' is-fixed='true' type='title' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32056' id='34' name='Average Trip Duration' w='30658' x='1448' y='8362' />
        <zone h='31359' id='35' name='Gender Breakdown' w='16838' x='35244' y='9408' />
        <zone h='60347' id='48' name='Top Start Popular Stations' w='33292' x='184' y='41636' />
        <zone h='13135' id='49' name='Top Start Popular Stations' pane-specification-id='0' param='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' type='size' w='8600' x='33415' y='48079' />
        <zone h='20446' id='50' name='Top Start Popular Stations' pane-specification-id='0' param='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' type='color' w='8600' x='33477' y='63445' />
        <zone h='58488' id='55' name='Top Ending Locations' w='33292' x='43243' y='42131' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Popular Locations ' captured-sheet='Top Start Popular Stations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Start Popular Stations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='TRAILS' captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9959' id='6' story-point-id='1' type='text' w='24409' x='8169' y='51141'>
          <formatted-text>
            <run>Manhattan has more bike rides due to tourists here</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
