<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bikesharing_Challenge' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='JC-201908-citibike-tripdata' inline='true' name='federated.1jx2ihi0l3467a1e3v2fx0kmnbyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201908-citibike-tripdata' name='textscan.0gbcgz900ni1ce1buyv53048m580'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing/JC-201908-citibike-tripdata.csv' dataRefreshTime='' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='C:/Users/vick_/AppData/Local/Temp/TableauTemp/1jemp9b0yaxzpo0ziwti2186mcvy/JC-201908-citibike-tripdata.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gbcgz900ni1ce1buyv53048m580' name='JC-201908-citibike-tripdata.csv' table='[C:\Users\vick_\Desktop\Data Analytics Projects\bikesharing\JC-201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592705' measure-ordering='alphabetic' measure-percentage='0.407295' show-structure='true' />
    </datasource>
    <datasource caption='Population - US' inline='true' name='federated.18or5ix1s8ilig14xgedu1sxy2ud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PEP_2018_PEPANNRES_with_ann' name='textscan.0ekf0ss1jjicsv1esm8nf03ky8m8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing/PEP_2018_PEPANNRES_with_ann.csv' dataRefreshTime='' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='C:/Users/vick_/AppData/Local/Temp/TableauTemp/0no2q7j1gdunh8139poic0nsdl6x/PEP_2018_PEPANNRES_with_ann.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ekf0ss1jjicsv1esm8nf03ky8m8' name='PEP_2018_PEPANNRES_with_ann.csv' table='[PEP_2018_PEPANNRES_with_a#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:N10001:no:A1:N10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Id Id' ordinal='0' />
            <column datatype='integer' name='Id2 Id2' ordinal='1' />
            <column datatype='string' name='Geography Geography' ordinal='2' />
            <column datatype='integer' name='April 1, 2010 - Census April 1, 2010 - Census' ordinal='3' />
            <column datatype='integer' name='April 1, 2010 - Estimates Base April 1, 2010 - Estimates Base' ordinal='4' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2010 Population Estimate (as of July 1) - 2010' ordinal='5' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2011 Population Estimate (as of July 1) - 2011' ordinal='6' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2012 Population Estimate (as of July 1) - 2012' ordinal='7' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2013 Population Estimate (as of July 1) - 2013' ordinal='8' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2014 Population Estimate (as of July 1) - 2014' ordinal='9' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2015 Population Estimate (as of July 1) - 2015' ordinal='10' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2016 Population Estimate (as of July 1) - 2016' ordinal='11' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2017 Population Estimate (as of July 1) - 2017' ordinal='12' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2018 Population Estimate (as of July 1) - 2018' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id Id]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id2 Id2]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Geography]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April 1, 2010 - Census April 1, 2010 - Census]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April 1, 2010 - Estimates Base April 1, 2010 - Estimates Base]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2010 Population Estimate (as of July 1) - 2010]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2011 Population Estimate (as of July 1) - 2011]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2012 Population Estimate (as of July 1) - 2012]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2013 Population Estimate (as of July 1) - 2013]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2014 Population Estimate (as of July 1) - 2014]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2015 Population Estimate (as of July 1) - 2015]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2016 Population Estimate (as of July 1) - 2016]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2017 Population Estimate (as of July 1) - 2017]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2018 Population Estimate (as of July 1) - 2018]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
      <column-instance column='[POPESTIMATE2018]' derivation='Sum' name='[sum:POPESTIMATE2018:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.325' measure-ordering='alphabetic' measure-percentage='0.675' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='ny_mcdonalds (2)' inline='true' name='federated.03ycmdm0zuxoxd12tqomn0xld9pg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.003vo8j10xdc2f12u0gol125u3vx'>
            <connection class='textscan' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.003vo8j10xdc2f12u0gol125u3vx' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Avg Bike rental cost for 8 hours)' inline='true' name='federated.1bmyiop034kvf212h0amg08s4liy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Avg Bike rental cost for 8 hours' name='excel-direct.0hh2f6p1t2r9b317pdidv189p1cs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing/Avg Bike rental cost for 8 hours.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hh2f6p1t2r9b317pdidv189p1cs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C67:no:A1:C67:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='real' name='Costfor one day/8-hour rental' ordinal='1' />
            <column datatype='string' name='Bike share service' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costfor one day/8-hour rental]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike share service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45' measure-ordering='alphabetic' measure-percentage='0.55' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.0e0xs280s1auko17mnvo31k0m7u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0ot28e91601wwb12mw1kl1d0m5a9'>
            <connection class='textscan' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ot28e91601wwb12mw1kl1d0m5a9' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Population -Metrics' inline='true' name='federated.1iu6wgz0jpzo6t1d9ed7h19natew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population -Metrics' name='textscan.1fujxru06b7ry212zls0j0kjbexe'>
            <connection class='textscan' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='Population -Metrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fujxru06b7ry212zls0j0kjbexe' name='Population -Metrics.csv' table='[Population -Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='City Breakdown' ordinal='1' />
            <column datatype='integer' name='Population Density (Per Square miles)' ordinal='2' />
            <column datatype='real' name='Mean House Hold Income' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Population -Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Breakdown]</local-name>
            <parent-name>[Population -Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density (Per Square miles)]</local-name>
            <parent-name>[Population -Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean House Hold Income]</local-name>
            <parent-name>[Population -Metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City Breakdown]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.425' measure-ordering='alphabetic' measure-percentage='0.575' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.0dos6gt1qrrh611ev19ta066g7z6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.0f098hz1grgsuh1cuifux0gx4rt2'>
            <connection class='textscan' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f098hz1grgsuh1cuifux0gx4rt2' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551923' measure-ordering='alphabetic' measure-percentage='0.448077' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='PEP_2018_PEPANNRES_with_ann' inline='true' name='federated.0y0blj81lv4k761g4j56g02p1u6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PEP_2018_PEPANNRES_with_ann' name='textscan.1btyjbn1g9hb81144fc3m0u0zisj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing/PEP_2018_PEPANNRES_with_ann.csv' dataRefreshTime='' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='C:/Users/vick_/AppData/Local/Temp/TableauTemp/0gzsrvj0pq1agx1gt4c1915fn0se/PEP_2018_PEPANNRES_with_ann.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1btyjbn1g9hb81144fc3m0u0zisj' name='PEP_2018_PEPANNRES_with_ann.csv' table='[PEP_2018_PEPANNRES_with_a#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:N10001:no:A1:N10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Id Id' ordinal='0' />
            <column datatype='integer' name='Id2 Id2' ordinal='1' />
            <column datatype='string' name='Geography Geography' ordinal='2' />
            <column datatype='integer' name='April 1, 2010 - Census April 1, 2010 - Census' ordinal='3' />
            <column datatype='integer' name='April 1, 2010 - Estimates Base April 1, 2010 - Estimates Base' ordinal='4' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2010 Population Estimate (as of July 1) - 2010' ordinal='5' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2011 Population Estimate (as of July 1) - 2011' ordinal='6' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2012 Population Estimate (as of July 1) - 2012' ordinal='7' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2013 Population Estimate (as of July 1) - 2013' ordinal='8' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2014 Population Estimate (as of July 1) - 2014' ordinal='9' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2015 Population Estimate (as of July 1) - 2015' ordinal='10' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2016 Population Estimate (as of July 1) - 2016' ordinal='11' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2017 Population Estimate (as of July 1) - 2017' ordinal='12' />
            <column datatype='integer' name='Population Estimate (as of July 1) - 2018 Population Estimate (as of July 1) - 2018' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id2]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April 1, 2010 - Census]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April 1, 2010 - Estimates Base]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2010]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2011]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2012]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2013]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2014]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2015]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2016]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2017]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate (as of July 1) - 2018]</local-name>
            <parent-name>[PEP_2018_PEPANNRES_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:April 1, 2010 - Estimates Base:qk]&quot;' value='2010' />
          <alias key='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2011:qk]&quot;' value='2011' />
          <alias key='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2012:qk]&quot;' value='2012' />
          <alias key='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2013:qk]&quot;' value='2013' />
          <alias key='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2014:qk]&quot;' value='2014' />
          <alias key='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2015:qk]&quot;' value='2015' />
          <alias key='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2016:qk]&quot;' value='2016' />
          <alias key='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2017:qk]&quot;' value='2017' />
          <alias key='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2018:qk]&quot;' value='2018' />
        </aliases>
      </column>
      <column datatype='integer' name='[April 1, 2010 - Estimates Base]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id2]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population Estimate (as of July 1) - 2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimate (as of July 1) - 2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimate (as of July 1) - 2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimate (as of July 1) - 2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimate (as of July 1) - 2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimate (as of July 1) - 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimate (as of July 1) - 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimate (as of July 1) - 2018]' role='measure' type='quantitative' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[April 1, 2010 - Estimates Base]' derivation='Sum' name='[sum:April 1, 2010 - Estimates Base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate (as of July 1) - 2011]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate (as of July 1) - 2012]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate (as of July 1) - 2013]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate (as of July 1) - 2014]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate (as of July 1) - 2015]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate (as of July 1) - 2016]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate (as of July 1) - 2017]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate (as of July 1) - 2018]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2018:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.275' measure-ordering='alphabetic' measure-percentage='0.725' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1gse0ow1bqxhya1684naj1szo1al' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.01hgrd203bwwbh1ec6hzv09vmyha'>
            <connection class='textscan' directory='C:/Users/vick_/Desktop/Data Analytics Projects/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01hgrd203bwwbh1ec6hzv09vmyha' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1161928744199819264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='64725' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='End Station Longitude' datatype='real' default-format='*000' name='[end station longitude]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528875' measure-ordering='alphabetic' measure-percentage='0.471125' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Daily Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Rate (ADR) for 8 hours bike-ride&#10;</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.opploans.com/content/research/how-much-does-your-citys-bike-share-cost/&amp;quot;'>https://www.opploans.com/content/research/how-much-does-your-citys-bike-share-cost/</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Avg Bike rental cost for 8 hours)' name='federated.1bmyiop034kvf212h0amg08s4liy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bmyiop034kvf212h0amg08s4liy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Costfor one day/8-hour rental]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costfor one day/8-hour rental]' derivation='Sum' name='[sum:Costfor one day/8-hour rental:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmyiop034kvf212h0amg08s4liy].[none:City:nk]' />
              <text column='[federated.1bmyiop034kvf212h0amg08s4liy].[none:City:nk]' />
              <text column='[federated.1bmyiop034kvf212h0amg08s4liy].[sum:Costfor one day/8-hour rental:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1gse0ow1bqxhya1684naj1szo1al].[avg:tripduration:qk]</rows>
        <cols>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:birth year:qk]</cols>
        <show-full-range>
          <column>[federated.1gse0ow1bqxhya1684naj1szo1al].[Tripduration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0e0xs280s1auko17mnvo31k0m7u0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0xs280s1auko17mnvo31k0m7u0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0xs280s1auko17mnvo31k0m7u0].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0xs280s1auko17mnvo31k0m7u0].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e0xs280s1auko17mnvo31k0m7u0].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0xs280s1auko17mnvo31k0m7u0].[none:latitude:qk]</rows>
        <cols>[federated.0e0xs280s1auko17mnvo31k0m7u0].[none:longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column caption='Number to String' datatype='string' name='[Calculation_1161928744199819264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161928744199819264]' derivation='None' name='[none:Calculation_1161928744199819264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:Calculation_1161928744199819264:nk]' />
              <wedge-size column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <text column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:Calculation_1161928744199819264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:Calculation_1161928744199819264:nk]</field>
                  <field>[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MALE&quot;</value>
                <value>1530272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Household Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population -Metrics' name='federated.1iu6wgz0jpzo6t1d9ed7h19natew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iu6wgz0jpzo6t1d9ed7h19natew'>
            <column datatype='string' name='[City Breakdown]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Mean House Hold Income]' role='measure' type='quantitative' />
            <column-instance column='[City Breakdown]' derivation='None' name='[none:City Breakdown:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean House Hold Income]' derivation='Sum' name='[sum:Mean House Hold Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Mean House Hold Income:qk]' />
              <text column='[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]' />
              <text column='[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]' />
              <text column='[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Mean House Hold Income:qk]' />
              <color column='[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' />
        <cols onLeft='true' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Mean House Hold Income:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>67027.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map NY Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.0dos6gt1qrrh611ev19ta066g7z6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dos6gt1qrrh611ev19ta066g7z6'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dos6gt1qrrh611ev19ta066g7z6].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dos6gt1qrrh611ev19ta066g7z6].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dos6gt1qrrh611ev19ta066g7z6].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dos6gt1qrrh611ev19ta066g7z6].[none:latitude:qk]</rows>
        <cols>[federated.0dos6gt1qrrh611ev19ta066g7z6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population - US' name='federated.18or5ix1s8ilig14xgedu1sxy2ud' />
          </datasources>
          <datasource-dependencies datasource='federated.18or5ix1s8ilig14xgedu1sxy2ud'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Popestimate2018' datatype='integer' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPESTIMATE2018]' derivation='Sum' name='[sum:POPESTIMATE2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Des Moines city&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;New York city&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</rows>
        <cols>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[sum:POPESTIMATE2018:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[sum:POPESTIMATE2018:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</field>
                  <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[sum:POPESTIMATE2018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York city&quot;</value>
                <value>8398748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[sum:POPESTIMATE2018:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[none:NAME:nk]</field>
                  <field>[federated.18or5ix1s8ilig14xgedu1sxy2ud].[sum:POPESTIMATE2018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Des Moines city&quot;</value>
                <value>281581</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population -Metrics' name='federated.1iu6wgz0jpzo6t1d9ed7h19natew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iu6wgz0jpzo6t1d9ed7h19natew'>
            <column datatype='string' name='[City Breakdown]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Density (Per Square miles)]' role='measure' type='quantitative' />
            <column-instance column='[City Breakdown]' derivation='None' name='[none:City Breakdown:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Density (Per Square miles)]' derivation='Sum' name='[sum:Population Density (Per Square miles):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</rows>
        <cols>([federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk] / [federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manhattan&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>72033</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>37137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Bronx&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>34653</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>28188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>21460</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                  <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staten Island&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>8112</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Population Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='PEP_2018_PEPANNRES_with_ann' name='federated.0y0blj81lv4k761g4j56g02p1u6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0blj81lv4k761g4j56g02p1u6g'>
            <column datatype='integer' name='[April 1, 2010 - Estimates Base]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Estimate (as of July 1) - 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimate (as of July 1) - 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimate (as of July 1) - 2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimate (as of July 1) - 2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimate (as of July 1) - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimate (as of July 1) - 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimate (as of July 1) - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimate (as of July 1) - 2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimate (as of July 1) - 2018]' role='measure' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[April 1, 2010 - Estimates Base]' derivation='Sum' name='[sum:April 1, 2010 - Estimates Base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate (as of July 1) - 2011]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate (as of July 1) - 2012]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate (as of July 1) - 2013]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate (as of July 1) - 2014]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate (as of July 1) - 2015]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate (as of July 1) - 2016]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate (as of July 1) - 2017]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate (as of July 1) - 2018]' derivation='Sum' name='[sum:Population Estimate (as of July 1) - 2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:April 1, 2010 - Estimates Base:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2018:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population Estimate (as of July 1) - 2010])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Des Moines city, Iowa&quot;' />
                  <groupfilter function='member' level='[none:Geography:nk]' member='&quot;New York city, New York&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</column>
            <column>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk] / [federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names])</rows>
        <cols>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York city, New York&quot;</value>
                <value>&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2018:qk]&quot;</value>
                <value>8398748.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York city, New York&quot;</value>
                <value>&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:April 1, 2010 - Estimates Base:qk]&quot;</value>
                <value>8174988.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York city, New York&quot;</value>
                <value>&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2011:qk]&quot;</value>
                <value>8272963.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York city, New York&quot;</value>
                <value>&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2012:qk]&quot;</value>
                <value>8348032.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York city, New York&quot;</value>
                <value>&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2013:qk]&quot;</value>
                <value>8398739.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                    <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[:Measure Names]</field>
                  <field>[federated.0y0blj81lv4k761g4j56g02p1u6g].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York city, New York&quot;</value>
                <value>&quot;[federated.0y0blj81lv4k761g4j56g02p1u6g].[sum:Population Estimate (as of July 1) - 2014:qk]&quot;</value>
                <value>8437387.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='End Station Longitude' datatype='real' default-format='*000' name='[end station longitude]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <size column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <text column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:end station latitude:qk]</rows>
        <cols>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Popular Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1gse0ow1bqxhya1684naj1szo1al' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gse0ow1bqxhya1684naj1szo1al'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <size column='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' />
              <text column='[federated.1gse0ow1bqxhya1684naj1szo1al].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:start station latitude:qk]</rows>
        <cols>[federated.1gse0ow1bqxhya1684naj1szo1al].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ADR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='74625' id='3' name='Average Daily Rate ' w='98600' x='1500' y='5250' />
        <zone h='38750' id='4' type='empty' w='33300' x='17700' y='68375' />
        <zone forceUpdate='true' h='43875' id='5' type='text' w='91900' x='1400' y='64625'>
          <formatted-text>
            <run bold='true' fontsize='14'>Average Daily Rate for  8 hours of Bike Ride is only $6.00 vs. $12.00 for NY.</run>
            <run fontsize='14'>  This means the margins are lower with the result </run>
            <run bold='true' fontsize='14'>break-even will be harder to achieve given utilization of bikes may be higher due to low density of Population</run>
            <run fontsize='14'>.  Many people will be riding either in down-time or on the trails. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Share - Challenge' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bike Share Investment Evaluation in Des Moines, Iowa</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='14' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='15' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93257' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5913'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5913' />
              <zone h='82780' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16390'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Bike Share Investment Evaluation' captured-sheet='Bike Sharing - Intro Slide' id='12'>
                      <capturedDeltas>
                        <dashboard name='Bike Sharing - Intro Slide'>
                          <zone id='10'>
                            <formatted-text>
                              <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>The purpose of this presentation is to evaluate an investment proposal to develop ride-sharing Business in Des Monies, Iowa by performing the following tasks:</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>1) Review population of Des Moines vs. New York  </run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>2) Understand affect of population on the bike-sharing program</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>3) Understand current ride sharing business in Deomines Iowa to recommend whether to consider the investment </run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14' underline='true'>Key Takeaways</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>1) Population of Des Moines is only 0.2M vs. 8.3M New York</run>
                            </formatted-text>
                          </zone>
                          <zone id='15'>
                            <formatted-text>
                              <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>2) Population Density is low resulting when compared to New York and distances between places are more.  Locals may not prefer traveling with bike share.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>3) Due to Downtown cycling paths and trails, bike-share business is prevelant in Des Moines community.  However, the competition looks high resulting in deep discounts.  The average Price for 8hrs of bike share is $6 per survey results vs. $12 for New York</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14' underline='true'>Recommendation: </run>
                              <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>Based on Population, we propose not to invest in bikesharing program.  The analysis is limited since we are not accounting for visitors to the city that create high demand.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Des Moine - Bicycle Sharing Scope' captured-sheet='Des Moines Downtown' id='3' />
                    <story-point caption='Population' captured-sheet='Population Trends' id='4'>
                      <capturedDeltas>
                        <worksheet name='Population Trends'>
                          <shelf-sort-deltas>
                            <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                              <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0blj81lv4k761g4j56g02p1u6g].[none:Geography:nk]' shelf='rows' />
                            </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Population Density' captured-sheet='Population Density' id='8'>
                      <capturedDeltas>
                        <worksheet name='Population Density'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>City Breakdown: </run>
                                <run bold='true'>&lt;[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]&gt;</run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>City: </run>
                                <run bold='true'>&lt;[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]&gt;</run>
                                <run>&#10;</run>
                                <run fontcolor='#787878'>Population Density (Per Square miles): </run>
                                <run bold='true'>&lt;[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]&gt;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                                          <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                                        <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                                        <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Des Moines&quot;</value>
                                      <value>&quot;Iowa&quot;</value>
                                      <value>2407</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='130' y='-20' />
                            </annotation>
                          </annotations>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                                      <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City Breakdown:nk]</field>
                                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]</field>
                                    <field>[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[sum:Population Density (Per Square miles):qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Des Moines&quot;</value>
                                  <value>&quot;Iowa&quot;</value>
                                  <value>2407</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Des Moines Population (Census)' captured-sheet='Des Moines Population' id='5' />
                    <story-point caption='New York Popular Locations for Bike Rides' captured-sheet='Top Start Popular Stations' id='1'>
                      <capturedDeltas>
                        <worksheet name='Top Start Popular Stations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='New York&#10;Population (Census)' captured-sheet='Map NY Population' id='6'>
                      <capturedDeltas>
                        <worksheet name='Map NY Population'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Des Moines has Low Median Household Income' captured-sheet='Household Income' id='7' />
                    <story-point caption='Average Daily Rate And Higher Bike Utilization' captured-sheet='ADR' id='10'>
                      <capturedDeltas>
                        <dashboard name='ADR'>
                          <zone id='5'>
                            <formatted-text>
                              <run bold='true' fontsize='14'>Average Daily Rate for  8 hours of Bike Ride in Des Moines is only $6.00 vs. $12.00 for NY.</run>
                              <run fontsize='14'>  This means the margins are lower with the result </run>
                              <run bold='true' fontsize='14'>break-even will be harder to achieve given utilization of bikes may be higher due to low density of Population</run>
                              <run fontsize='14'>.  Many people will be riding either in down-time or on the trails. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Average Daily Rate '>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='High Competition in area already existing' captured-sheet='Competition' id='2'>
                      <capturedDeltas>
                        <dashboard name='Competition'>
                          <zone id='10'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>B-Cycle shop one of the main competitors in the area.</run>
                              <run fontcolor='#000000' fontsize='14'>  </run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#1b1b1b' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>With over 20 stations, BCycle can get you where you need to go.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Bike Ride Pricing Structure' captured-sheet='Competitor Pricing' id='11' />
                    <story-point caption='Key Take-aways &amp; Recommendations' captured-sheet='Key Takeaways and Recommendation' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25000' hidden='true' id='6' story-point-id='1' type='text' w='29921' x='1969' y='19606'>
          <formatted-text>
            <run fontalignment='0'>Manhattan has more bike rides due to tourists here. For Des Moines, we are not accounting for visitor data.  Also, the map show bike sharing is concentrated in Manhattan area.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36307' hidden='true' id='7' story-point-id='5' type='text' w='53543' x='46850' y='52905'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Population In Scope:</run>
            <run fontalignment='0'> Population mainly living around downtown.  Other areas in Des Moines are dispersed and population may not consider biking as preferred source of transportation other than for leisure.&#10;&#10;Census Data in Des Moines show that area of density is concentrated around downtown where the population is $6K to 70K.  However populated area is smaller and sorrounding area show lower population density  ie. below 3K.  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39834' hidden='true' id='8' story-point-id='6' type='text' w='58734' x='40393' y='50104'>
          <formatted-text>
            <run bold='true' fontalignment='0'>New York City</run>
            <run fontalignment='0'> area when compared to </run>
            <run bold='true' fontalignment='0'>Des Moines</run>
            <run fontalignment='0'> is bigger and is navigable through out even with concentrated pocket of population density.  In-between Glass and Concrete structures are green spaces like central park which attracts millions of  New Yorkers to utilize bike share.  In addition, New York density is high, therefore many prefer bicycle as mode of transpartation</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43257' hidden='true' id='9' story-point-id='7' type='text' w='43701' x='56102' y='57884'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Des Moines, Iowa population has low median household income and the area is disperesed vs. New York specifically Manhattan where Bike Sharing is mostly prevelant. </run>
            <run fontalignment='0'> This means Des Moines population may not have discretionary income to spend on sporty and recreational items like Bike.  Bike Sharing program may apply to mainly tourist who are there for outdoor activities.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23548' hidden='true' id='10' story-point-id='4' type='text' w='90650' x='6299' y='70643'>
          <formatted-text>
            <run bold='true' fontalignment='0' underline='true'>Population of Des Moines is very small only .2M vs. 8.4M New York.</run>
            <run fontalignment='0'>  Therefore, volume of bike sharing demand originating from Des Moines population may be limited despite bike friendly city and sorrounding trails.   The actual volume will come from tourist visiting</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16598' hidden='true' id='11' story-point-id='8' type='text' w='33268' x='59744' y='23133'>
          <formatted-text>
            <run>Per Wikipedia &#10;Population Density of Des Moines only 2,407 people per Square Miles vs. 72,033 in Manhattan </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21473' id='12' story-point-id='11' type='text' w='95866' x='2953' y='34440'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='11'>Monthly &amp; Annual Memberships -</run>
            <run fontalignment='0' fontsize='11'> even though fee is minimal. However, each additional hour after 1 hour is at $2 per hour + Tax.  Though pricing structure looks attractive for investment.  </run>
            <run bold='true' fontalignment='0' fontsize='11' underline='true'>Avg. Bike Sharing price for 8 hours was $6 per research.  This means Bike Sharing companies are heavily discounting thier prices to win market share.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Sharing - Intro Slide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bike Share Investment Proposal in Des Moines, Iowa</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='5' type='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='46625' id='3' is-centered='0' is-scaled='1' param='C:/Users/vick_/Pictures/Saved Pictures/BikeSharing - Intro Pic.PNG' type='bitmap' w='50100' x='1900' y='6500' />
        <zone h='15750' id='9' is-centered='0' is-scaled='1' param='C:/Users/vick_/Pictures/Saved Pictures/Bike Sharring - APP.PNG' type='bitmap' w='48100' x='900' y='54125' />
        <zone forceUpdate='true' h='62000' id='10' type='text' w='44200' x='48900' y='8250'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>The purpose of this presentation is to evaluate investment proposal to develop ride-sharing Business in Des Monies, Iowa by performing the following tasks:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>1) Review population of Des Moines vs. New York  </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>2) Understand affect of population on the bike-sharing program</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>3) Understand current ride sharing business in Deomines Iowa to recommend whether to consider the investment </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14' underline='true'>Key Takeaways</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>1) Population of Des Moines is only 0.2M vs. 8.3M New York</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30125' id='15' type='text' w='99200' x='300' y='70500'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>2) Population Density is low resulting when compared to New York and distances between places are more.  Locals may not prefer traveling with bike share.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>3) Due to Downtown cycling paths and trails, bike-share business is prevelant in Des Moines community.  However, the competition looks high resulting in deep discounts.  Avg. Price for 8hrs is $6 per survey results</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14' underline='true'>Recommendation: </run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>Based on Population, we decline investment in bikesharing program.  The analysis is limited since we are not accounting for visitors to the city that create high demand</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Competition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Competition - Bike Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='6' type='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='43750' id='3' is-centered='0' is-scaled='1' param='C:/Users/vick_/Pictures/Saved Pictures/competition.PNG' type='bitmap' w='79100' x='20200' y='54250' />
        <zone h='42625' id='4' is-centered='0' is-scaled='1' param='C:/Users/vick_/Pictures/Saved Pictures/D  mon bicycle routes.PNG' type='bitmap' w='69600' x='2300' y='8125' />
        <zone forceUpdate='true' h='35875' id='10' type='text' w='31100' x='67100' y='11500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>B-Cycle shop one of the main competitors in the area.</run>
            <run fontcolor='#000000' fontsize='14'>  </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='14'>With over 20 stations and 120 bikes, BCycle can get you where you need to go.</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='11' type='text' w='13400' x='2900' y='62375'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Other </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12' underline='true'>Competitors</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Competitor Pricing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Sharing Competitor Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='6' type='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='90750' id='8' is-centered='0' is-scaled='1' param='C:/Users/vick_/Pictures/Saved Pictures/competition pricing structure.PNG' type='bitmap' w='97300' x='1200' y='7625' />
      </zones>
    </dashboard>
    <dashboard name='Des Moines Downtown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Bicycle Path -Des Moines Downtown</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='68' h='9500' id='8' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='9' param='horz' type='layout-flow' w='33300' x='1800' y='17250' />
        <zone h='88750' id='10' is-centered='0' is-scaled='1' param='C:/Users/vick_/Pictures/Saved Pictures/dES MOINES.PNG' type='bitmap' w='59800' x='200' y='7750' />
        <zone fixed-size='333' forceUpdate='true' h='74750' id='13' is-fixed='true' type='text' w='39200' x='59900' y='2000'>
          <formatted-text>
            <run fontcolor='#111111' fontname='Segoe UI,sans-serif' fontsize='17'>The </run>
            <run bold='true' fontcolor='#111111' fontname='Segoe UI,sans-serif' fontsize='17'>Des </run>
            <run bold='true' fontcolor='#111111' fontname='&amp;amp;quot,serif' fontsize='17'>Moines</run>
            <run fontcolor='#111111' fontname='Segoe UI,sans-serif' fontsize='17'> Area Trails consist of over 550 miles cycling including 170 miles of on-street cycle paths, which include 89.5 miles of </run>
            <run bold='true' fontcolor='#111111' fontname='&amp;amp;quot,serif' fontsize='17'>bike</run>
            <run fontcolor='#111111' fontname='Segoe UI,sans-serif' fontsize='17'> lanes and shared markings, 23.2 miles of paved shoulders and 58 miles of quiet on-street riding. Off street, there are 224.5 miles of shared-use paths, both paved and unpaved.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'> </run>
          </formatted-text>
        </zone>
        <zone h='33250' id='14' is-centered='0' is-scaled='1' param='C:/Users/vick_/Pictures/Saved Pictures/Trails.PNG' type='bitmap' w='40600' x='59300' y='69125' />
      </zones>
    </dashboard>
    <dashboard name='Household Incomes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='12' param='horz' type='layout-flow' w='33300' x='5000' y='6250' />
        <zone h='88125' id='13' name='Household Income' w='85200' x='100' y='625' />
        <zone h='8000' id='14' name='Household Income' pane-specification-id='0' param='[federated.1iu6wgz0jpzo6t1d9ed7h19natew].[none:City:nk]' type='color' w='14000' x='37600' y='6375' />
      </zones>
    </dashboard>
    <dashboard name='Key Takeaways and Recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='5' type='layout-basic' w='98400' x='800' y='7125'>
              <zone forceUpdate='true' h='91875' id='3' type='text' w='98400' x='800' y='7125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='92000' id='9' type='text' w='89700' x='5600' y='8875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14' underline='true'>Key Takeaways</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>1) Population of Des Moines is only 0.2M vs. 8.3M New York</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>2) Population density is 2,407 per square mile and is concentrated in small geographic area mostly downtown Des Moines, Iowa versus New York  where population density is 72,033 per square mile.  Due to desperse population in Des Moines, many local population may not prefer traveling with bike share due to long distances between places.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>3) Due to Downtown cycling paths and trails, bike-share business is prevelant in Des Moines community.  However, the competition looks high resulting in deep discounts.  Avg. price tag per survey for 8hrs of bike share was $6 per survey results vs. $12 in New York.  Also, due to long distances between places, there will be more maintainence required with the result Return of Investment (ROI) nearly approaching to zero or negative. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>4) Median Household income in Des Moines is $38K vs. $121k in Manhattan.  Des Moines population may not have enough discreationary income to buy leisure items and sporting goods.  Manhattan population on the other hand have the income but also may need bike to get around density populated areas.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14' underline='true'>Recommendation: </run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>Based on Population, we propose to not invest in the bikesharing business.  </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>The scope of this analysis is limited since we are not accounting for visitors to the city that create high demand for the bike share program.  Also, we are not accounting for seasonal trends, demographics and other trends that require further research.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Roboto,sans-serif' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='30' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='40' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='31' param='vert' type='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='366' h='43438' id='33' is-fixed='true' type='title' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32056' id='34' name='Average Trip Duration' w='30658' x='1448' y='8362' />
        <zone h='31359' id='35' name='Gender Breakdown' w='16838' x='35244' y='9408' />
        <zone h='60347' id='48' name='Top Start Popular Stations' w='33292' x='184' y='41636' />
        <zone h='13135' id='49' name='Top Start Popular Stations' pane-specification-id='0' param='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' type='size' w='8600' x='33415' y='48079' />
        <zone h='20446' id='50' name='Top Start Popular Stations' pane-specification-id='0' param='[federated.1gse0ow1bqxhya1684naj1szo1al].[sum:Number of Records:qk]' type='color' w='8600' x='33477' y='63445' />
        <zone h='58488' id='55' name='Top Ending Locations' w='33292' x='43243' y='42131' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
